### Hosts
HOSTS_CONFIG_FILEPATH="./configs/hosts.json"

### HTTP-Requests
REQUESTS_TIMEOUT_SEC=10
IGNORE_UNSAFE_SSL="True"

### NTFY
NTFY_INSTANCE_TOPIC_URL=""
NTFY_INSTANCE_AUTH_TOKEN="anotherone"
NTFY_ALERT_INSTANCE_NAME="PortWatcher"

### Logging
LOG_LEVEL="DEBUG"

### Port-Scanner
PORT_SCANNER_MAX_WORKERS=10
PORT_SCANNER_TIMEOUT_SEC=10